<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fragment_back">
    <!--title-->
    <include layout="@layout/titlbar"></include>
    <TextView
        android:text="标题"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/publish_title"
        android:background="#ffffffff"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <TextView
            android:text="时间"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/showtimeuser"
        android:background="#ffffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:gravity="left"
            android:id="@+id/publish_time"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:gravity="right"
            android:id="@+id/publish_user"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <TextView
        android:text="内容"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:gravity="top|left"
        android:id="@+id/publish_content"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:background="#ffffffff"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text1"
            android:text="已回执人数:"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toRightOf="@id/text1"
            android:id="@+id/replyedCount"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/unReply"
            android:clickable="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text2"
                android:text="未回执人数"
                android:layout_marginRight="10dp"
                android:textColor="#ff1d2e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="0"
                android:textColor="#ff1d2e"
                android:id="@+id/unreplyCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除通知"
        android:layout_margin="5dp"
        android:background="@drawable/main_item_selector4"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
