<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:padding="23dp">

    <TextView
        android:id="@+id/parent_tv_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="13中软实验班"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/parent_tv_counts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:textColor="@android:color/holo_red_dark"
        android:text="50人"
        android:textSize="15sp" />
</RelativeLayout>