<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.jlstudio.group.fragment.ContactsGroupFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doSearch"
        android:src="@drawable/search" />

    <ExpandableListView
        android:id="@+id/ex_listview_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ExpandableListView>
</LinearLayout>
